{
  "name": "gexingw/laravel-qingstor-storage",
  "authors": [
    {
      "name": "WangSF",
      "email": "wolfs_9@hotmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "GeXingW\\QingStorStorage\\": "./src/"
    }
  }
}
